{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=CashUpDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
        "KingDeeConnection": "Server=YOUR_KINGDEE_SQL_SERVER;Database=YOUR_KINGDEE_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:4002"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}